<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/20 16:20:45.000.832,=C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 16:21:15.000.393,C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\apagar3\Unit1.pas=C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 16:21:15.000.393,C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\apagar3\Unit1.fmx=C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/04/20 16:21:17.000.930,C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\apagar3\Project1.dproj=C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/20 16:21:56.000.867,=C:\Users\Sidnei\Documents\Embarcadero\Studio\Projects\apagar3\DW.Androidapi.JNI.FileProvider.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="emulator-5554"/>
	</ActiveMobileDevice>
</BorlandProject>
